export BEARER_TOKEN=''
export PROJECT_ID=''
export TOPIC_NAME=''

export TWITTER_CLIENT_KEY=''
export TWITTER_SECRET_KEY=''
export TWITTER_ACCESS_TOKEN=''
export TWITTER_TOKEN_SECRET=''
 
export GOOGLE_APPLICATION_CREDENTIALS=''